#BlueJ package file
dependency1.from=Play
dependency1.to=Mainu
dependency1.type=UsesDependency
dependency2.from=Mainu
dependency2.to=Heart
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=657
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8362204724409449
package.editor.height=511
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=220
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=250
target3.height=50
target3.name=Mainu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=100
